szepeviktor/phpcs-psr-12-neutron-hybrid-ruleset/.github/actions/phpcs-ruleset-validate/action.yml
name: "Validate PHPCS rulesets"
description: "Validate PHPCS rulesets against XML schema"
runs:
    using: "docker"
    image: "Dockerfile"
inputs:
    xml_phpcs_schema:
        description: "Optional PHPCS schema path"
    xml_ruleset:
        description: "Ruleset file path"
    xml_ruleset2:
        description: "Optional ruleset file path"
    xml_ruleset3:
        description: "Optional ruleset file path"

szepeviktor/phpcs-psr-12-neutron-hybrid-ruleset/.github/workflows/xml-validate.yml
name: "Validate ruleset"
uses: "./.github/actions/phpcs-ruleset-validate"
with:
    xml_ruleset: "PSR12NeutronRuleset/ruleset.xml"